fnnnonnninn1snnnnnnc1.³ 2‘47· ,

ex quo totum negotium en reducitur, nt polyno· s
‘ nuum ,
¹ b÷ct÷dt²÷et³÷ete

ι nd·potestatem ne'uehatur, quum vero constet po·

testatem polynomii n huiusmodi habene debete for·
ἰ mame

² b¹÷c¹n÷d⁶te÷e⁸i'÷etc. ’ J
, ,

inm quaestio in eo versatur, ¹vt valeres coefficien ⁹
n tium Η, d, a* etc. determinentur. *At 'quum {it

7 [b4ct÷dt'÷etf÷nter:n†e¹f·÷d?et÷-e‘-t⁸÷ege.
ι eritquoque , j ’
³(0421242‘WQ-ffl52—“4‘24‘Lffl3-‚AEQ .

1 ψ”ἕᾟῖιδ-ι-ΝΜσΓΙΠψάἿὺψ-ᾱι wama Α

vnde iam facile 'deducuntur' sequentes valeres ipsorum
&effidem- ’ ’ ’

vzh· ”

d: sstnb'*'t ¹

d¹:!-P5-'ss¹÷!-}¹ ‘52⁸⁶'''d÷·ss‘;·-·3-¹¹b··²cc

. ’τῑέξξξὶξ-’ΜὛ
n:nn=s÷2‘-¹²„-·;.¹³b³·÷<2c0÷aa)÷⁸-·-:‘÷÷÷¹÷·-·n··³na ’
· ÷'²‘-'¹.t-''‚‘.³³;¹'52'⁶¹“-0‘·

etc.

m ‚s

 

