77777767777777 m ² ¹

. 7777717116 .’.·.,· ‹dicmen-
’Nefd‘smmmxxsm-‚u 79. ’ΜΤ
N·0 12689102m212223¹10
Ost 74 ’ .
1117117774. ⁸ ³'
ἳΝἮ 71.»

7777717177 77 ‚ ’“ ·

Dies sereni d. 1. ’7 1 xo. 77761719. 7771. 77,
Summa u dies.

Nebulae 5, die scilieet ιο. 11· 16.  .77 20.
Pluuia 9777771. 7777. 77.. 71. ⁴ . .

Pluuia copiosa ceciditd·.14. ⁴ ¹
Aurorae borealesd. ,¹ etz. ’

Progrediae minc ad obseruationes D. Seme?
et quo melius caecum nostris comparari polline,

exordiar ab ipla prima die huius menfis Maii. ⁰b?
seruauit autem · ··

Barometti altitudinem maximam 78. 7771. 7.

altitudinem minimam 77. 87 d ,777-
vnde etex obseruationibus 7777,- praecedentibus men·
{ibus institutis, concludere licet,altetud1nes Barometrl .
quo D schrerer vsus 71, non multum differre ab
eis, quae nos annotauimus ·

’1177777777ευί altitudo minima 160d 1.
·- ΜΜΜΜωηΜωαψ

' 7777778717 16711.
Dia 7

 

