„ AER15²1N·T²VBIS. μς

aer in S agitari incipies-3 ponamus ‘ergo elapsum iam .
effe tempus 2:¹¹, et quia nunc est , ·

T¹M¹:0, And: -ο, T¹N¹2DF, t¹n²:0,
ΑΜΜ AMDAae¹m¹:0,AT¹A¹L-.AT¹DF2s.1‚)1‚¹etA‡¹n¹:.0
erit tum in loco S

denfitas 4:3(1- ⁰5¹²) et

Pro tempore autem quouis medio elapso· ²²²³?
elicitur.

denfitasq: B(1÷³--‚³⁴‘T⁸‘ 1’Det ’

celeritasu..-(TM÷TN-DE)÷-(DTM÷³1>FTN

ΜΜΜΜ.

Videamus deniqu etiam quomodo status aeris in S·

se fit habiturus cum effluxerit tempus
S d... As 4- A D. ⁸

2---········· ὅ

tum vetuerit
'1‘ Μ’ 20, AT² M :AMD· T²N²:DF: AT²N²=
:AT² DF:2S. DF-l-AD. DF·

'gong-mmmd: ··,AMD 201²: -zdf -','DF ·

. ‚ At²n²z Adsz- --AD DF,
ideoque ι ,
denfitas q: '(1B -JJet

celeritas 8:- *fig-¹³⁹.

 

