w concm‘mxmsn.·szE1z1s‚-⁶0,
· σιώ τω

¹ · , e'x· mutasti! externot c'irca ingressum ’· ·’
1. ’πε-34, 8043,'9⁶1‘2.÷*212·-·031‘1-2⁶.y ³
11. xz-352094‘Mffl20'2 ΨΜ
111. xrs-samm, 897.w÷-·0,122.y
. Ν. κει-33, 06,÷·5‚-648. π-ο, ιιΜ ·
’ ex' contast'u inte'nissg c'ire'a ingressum¹
1. xss-35206.÷§„.151.w50, nm⁴
1 11. x3-35‚‚10÷6,120.w·÷q, ιη]
ι , ¹111.ac,:--as‚.1‚a÷§‚,1317·vtroww ,
¹ · IV.taram-hfisswmzo,11,5.ya=
cl'affis IL ’·

„ ex contactu interno circa egreffum

³ ·1.xz÷64,73-5,⁶01.÷r-0,207.y .
11. semu-64, 20- ς, 620. π-ο, 207. y

ex homnem externo circa egressum
Ι. x:÷58‚92-4 671. w-0‚'20'5.y ⁸
11. x:†63,17-5,022. π-ο, 205. y
m· 3¹:465, 96* 52 430· “⁸⁸02 2030]
, JV. ³⁶:465, 65- 5, 584. vr-o, 203.y. ·
15. Si iam omnes valores ipfius x ex obser-J
vationibus introitus ponclufiaddantur, prodibit:
sxz-27320644756-5‘2ar-0‘,9852}
Ν [Tom.XV1.Nou.Comm. Hhhb con·

 

