· THEOREMATIS -ANALYTIQ 253

Γ Notmn autem est resolutionem memorabilis illius Pro·
blematis Kephiani,¹ quo quaeritur, 11 9111111111111-
‘ cunque anomalia media planetae r inueniam!
' anomalia. 'vetar ad· huiusmodi teduci‘ aequationem .
szx ÷nsm si enim 1110111111· mediadicatur 1,,
anomalia 1111 u et· anomalia excentrica‘x, 1111111111·
, , 11111 'autem¹ pet n÷des1gnetur,. 11141110111111111 de·-
monstrari 1011111111 . ’
Τ anm-:Tangag κζ’-Ξ) tum· verfft:x÷ns1'n.x;-‚

4 Ponamus· igitut primum effe xpxzfi'nfxrvnde
ἰ φης-,1 61111ψ411οΓ111ῐ111111 iam
11111-111111111111111144414141-14444444111

quae aequatio etiam ita 1111141141) potest

Γὶηκ;61.1-141ῑι111ᾲ444,44;,4 ”dsffl-...Lff-ctc

Quum itaque fir·-
2²''¹'‘¹ ίὶη.4444;......4444444-4444-1411111-111)’,. 1111111-141111111-1-11ςοω

1141) ·4)

*444414441111111 4444 414441441οΓ 61.,,-1;,111.1111

vbi vltimus terminus figno ÷ 1111111111, fin fit
numerus par, negatiuo autem fi 1111911. Deinde habebi
1111 quoque

2·²”'fin. [1444 -1 4-11 141444-41 *bmnfi'ntffl (4-111 41111111-1)1441111114ῃ ¹35

”’ΤΓΓ”““” 1-’1··111(4-1)

÷Lssl¹¹¹sm ffl'fiast ÷fin.<2m÷1=)t

‚mv-2)
rbi iterum vltimo termino fignum -1- tribui d'tbetf

fim fit 1111111111111 contm 1111111111 H1sce 1111·
que notatis Γ 11111 diffitentiw'o astu inss‘lt'uatusspro*

4 dibit:

 

