''J622' DE tuentum'souts ⁵
, vnde medium Γ ’ ”
uz-18,69÷4‚164.u-20,1354(
ι x 11 Claffis.
³⁶:45, 23-3, ιω. ιι-ο, ιρι.) Werdbut
xp44,64-3,194„ ‘u-Q192.y Kula
hincque medio sumto

'¹ u::44‚93···a,158·u··0,192.y.⁸
Valonibns ipsnue x iem inter se aequetis, ex teque· Ν

“ tione inde resultante deducitur

1:8,69-0,eo78.y et x:17,49-Q167.y. ³

26. Si nunc tres naiores pro parallaxi ex sm·
gulis obteruntionibus Amerietnis ἀεάιιᾶἰ, litteris Α,

- sB,Cdes1gnentur‚ tumque tres vt supru formentur Ι

hypotheses, quatum
1.19.n:11A÷4B·t-4C
11. tun: ιι A÷eB÷nc
111.13.;-.π .11.A÷4B·t-8C ‚
sequentes inde deducentur valon-es medii ipfius ἰι
, Ι. 71:8,68- -u‚0076.'y '
11.n:QQ- Qmu2y
1.1'1n:u‚62-0·0.077y

q
ο

· Ι qni telones certe non nugis differunt ab iis, quoe

suprn iuuenimus, quam vt huius discrepantiae ratio
a leui bus obteruationt'tm ettotibue facile deduci
toffit.

,χ 27·

 

