nxqrunnxovnwnn1s.fk5

h'oc interuallo ⁸
Μοιιιιοιιι. ·’
e‘xobseruc =,¹‚„· . .. ¹. '.
exenia, ⁴„ ..’. . ..
⁹ ·· 40288}÷³184 ,
«οι tertio itaque interuallo sequens resultat aequatioz
486⁸»az÷0,0219{-dL4822823·dt'3
40 4³77 dp«

’ α qustum trium aquationum ablutione torteetioe ,
ι nes d L, ds, d μ epochae ap'helii excentricitati et

motui aphelii Balleianis adplicandas determinabimus. ¹

ί ιο. Statim ergo colligitur ex aequatione .
’ ’ 1⁸¹⁰.d1;:-1280÷ 75‚518.de- ο,33’8.ι1μ
Q . 11⁴⁴. dlaz÷6568··417,857.de÷·'2,181.dp.³
⁸ Illffl.dL:÷29a2-154, 140, alc-19, 947. dp.
TmXVLNonRomm Pppp ιιῖ

 

