THEOREMATIS ANALYmcl. 233

1 sivero nunc huius aequationis sumatur differentiaib

i Facta nunc tali combinatione aequationis (D) cum
superiori (C), vt membrum prius aequationis (D)

ι 1 priori ipsius (C), posterius iero a posteriori iub·
Ι trahatur ,ριοάἰὸίι.

y”*¹d¹'¹.z-(m÷1)y”¹.d 11111μ-ιὶ--ὴ1-11117 .a¹''¹.²yz
..πιιιζιπι-πιῖχ ym·².‚⁸,.,‚dmyz ..ssdflymbz

1111111111 ·d'“·¹ oezmym· (11 yz÷--y ·²·¹d”¹ .yz)
''¹³·¹d⁷'¹ .y.z.· -1-(111 ,¹²²yz):0
j posterius butem aequationis inuentae membrum effe

¹ :0, iam [ponte liquet, quum id nihil aliud

sit quam ipsa formula (A) m m dy dubim conse·
quenter erit quoque

y'‘¹¹’”÷dz-((m÷1)y’'¹md.yz÷‘--ffiy· ¹“².²dyz
··³³'²·2.”‚¹-'}³·⁷·“2y,”¹' ²”².‘..dyz .-i-d“.”¹y⁴·¹z:0 ⁴

111 Simili ratione demonstrari potest 'zeffe
ym42dm41· z—(m ..ι 2) ym471 ἄτη-μ. y z anflssssiym dm-kyyaez
.,, Q(÷·†÷Rnym-¹dm÷10y³zumssdm÷¹⁰ym÷²zzo

'romxviNmComm G g atque ·

 

