,· Meridies ineditis ¹1³4·¹6‚7
Cotredro meridiei, 42³1,ss t

, , ‘¹ Meridies verus Rasa& 5

Diei: set: Atit. ΒΜ :sipi Medii Corredio Mediam nd
⁴Post meripd. Oli‘r Ante mertd n'ox 'Qff‘ffi vera M
ι 22‘ δι’, ΟΙΓι 50'14¹ n 3.6.-‘11‘1¹ 47''211 &W
. -anxaffl 51·7·· ··3‘¹01·477·· -1145,
¹ 5441·’-144“-1.5ο,----ι3,5ἔ

55· 35·- ’“· 135·- 150,1- - 22,4·¹

9 1-54 5·- ·““ 242
,ΘΗΜ-1115744· *242
9448113613 158, 113414
Media nox vera 11. 34 aad.

15327- ’11415
5

³ “ Vnde colligitur retardatio h'or'ologii spatio dimidii
= , diei solaris medii 143¹ et retardatio diurna 29¹¹.

2²⁶1 a · Τοιιξ

 

