¹ ῃ. ,.οιιιιιιιιοιιι·

.alt1tudo ‘media 28. ις

'Thermemetti altitudo minima 161 (1.- ι h xl. p, m.
altitudo maxima ¹29· 6. 2711. 11. p. m.

..d-n·-

differentia 32· 3222112121.

Μειοιιιίιιέ 12 ι’Πιιιιιιοιιιιιιο descendebat insta

gradum diebus die scilicet

1ξὲοέ 2346769121516171819¹
20. 21. 22 23 2425 26 27 3ο

,ιιο 7 5. 10. ιι. ι3. ιιι. 2129.

Ᾰίοοοιίιῑιιι vero supra · ¹
gradum Qldie scilicet·

*α--Μῌψ-

23ο 1 ⁴27. ,
x'40 11 5·9.10.n.12.15.19.21.22. 23
24 28 29 ¹
¹50 16 234678131416171820
, l . 25 2630

160 1 1.

Mancia per di'es ιο obseruata 1212912ίεί1221 419·
ιο. ιι. ι2. ¹³· ιι. 17. 18. 21.

Dies ιδιιιιοίί ἰιιοιιιιιι 936 3. 5.ι6.1929.24.29.
2 2ο ·

- Βίας procellosi 2,(1. ι et 22.
Fl‘abat ιιιιιιιι

 

