CVIVSDAM INTEGRALIS. tw .

im} prior pa'rs in ωηο formam ipfi aequulemtrw·
mu etur.

ἱ3333] ...3)

[-}“1[⁸·2“-][”-†-]·[”25²l ⁴

Ψί ⁰b [sslz 'lss-[ss ·-·] sicque de ceteris reducitur
ad ane.

[ΞΓῆῆ mmmm-

Posterior vero aquationis pars simili modo ωωΐηε·
matut in·· ·

ψ m} ,33 „ja—‘M --····- a32„(-)(¹—)(;J.⁴¹)····(-·l

ζ vnde enascitur haec aequatio·

¹ [ξῖπῑεὰιξῖ ((33.33.. (ηΜΜΤ (ξ)

hincque ἱ
[3];3Γ’-3(3·...ααηα W( )3ί”’3”...)() ¹·(;‚⁸r·))

quae expreffio cum praecedente οοιηρηηεῐα praebet
¹h‘ane aequationem:

(33.3... 333333...) 3))... i

1·'···2a ..3)(33).·3·)..)(( .(3)

quod de omnibus diuisoribus communibus binorum
numerorum m'et'n'est'intelligendum.

 

