FORMVL'ARVM DIFFERENTIALIVM. 225 ·

quaein hatte transformattt. ·
tte-2):ss(xyy÷xyz4xzz)÷2cp(p(yx-xx)÷p'(xz-xx))
ξ vnde nunc deducitur

ΙΜΦ (-yt÷zt÷yy÷p(zz÷xx -zy -2t)÷p¹(2·x÷t7· 2² 7²ss ,
, Si nunc vttinque addantur 3Φψ, ριοάὢίῑε
(⁸†³J‘<D*b:}{(x÷7÷z)(27÷xz÷yztt<1>ffoy÷zz÷ayz÷2ty42ffl
÷c1>g-{((²²²²x÷z÷axz÷22y÷2yz)÷t1>}3(ffl÷aay÷2xz÷2yz) ,

Leni ¹{utem adhibita attentione, quum deprehenda-
tur ee

› szd· (xfflz)(x'y÷xz÷yz)-21xy÷cz†yz)(dx÷dy÷dt>
coefficiens tutem' ipfius ᾖ. fit ,
:ct (x÷y÷z)(aey4xz÷yz),

nostra aequatio nunc concinnam hanc consequent:
formam. ·

(1242ss (x÷y÷z) (κν-333333)
-ttwffi ty†cae÷yz)(dx÷dy†dz):⁶ fflfflssxvfflffl)

ex quo denique deducimus:

L·(I³=(n÷2)l. (m÷z)(xy÷xz÷yz)-2(n÷a)1tx÷y÷z
flue (xr÷xz÷rz)”·

β *ι’-ι.)- ..-

tx÷y÷z)³†⁴ ⁹

from.XV1.Nou3Commt - ’,Π Μ ’ ’

 

