. 00001101010081018. 5⁷3
z· ’000080οι 000810οι dut 989088. luem uero ’

pandulum 80 adem temperie 08080 eodemque tenu· .

poris 100010· 10081810 conficit 98908. Quare 080
grauitatis Parifiis 08 vim grammis, 110100 erit

.:: 0000000 100179, et cum Lougitudo 0008018 ¹

fimplicis Parisiis 000 18000ιὶ00000 abbatis 8010601110
18ι440,,ςς 180. Longitudo penduli osculationibus
1080 minuta secunda 110100 10010ιί0088οο 80500

80880010ιί0 er'it': QQ2-441‚34 1ιο. ¹

198908)

’ 0101αο00 80 Ρο008 sub latitudine 67 ,411
1000808800οι 0008018 100018ιί0 minuta secunda oscil
lamis reperit 441, 22 180. 00100 1003008800 000·
8018 Parifina 44, 57, qualis 0 de Maium 00000 a ῃ ,
est· ,00080 uos candetum cuculo adhibere. velimus, ·
u prodibit Longitudo penduli minuta 1000088 80180

1 0108110000 440, 06 180

10 0008008 rem 0180 modo beneficio 10. pen-

8018 0001808080000100000,01808 horologium ub οο· . ‘

ι dem artifice elaboratum 80ιο opera ita 080001ιο0,
u ιι ιι tempore medio retardaret 4810800800.- Appa-

3 00018 Selenginsk'u 0100 sum, 00 qui 8010000000 1

³ uatus 08 haec 000008000οι0 adhibitus idem ipse 1010,

erist-uuo legitur 80 Tum. v11.N01.cumm.se.
080ςο100000 et 000801001οι0 1800080οι0 ab abbate

ὲ de 10 808110 08 Gn'schmium transmiua,fi1um 01000,

forceps 001 filum pondusculo 00011οι0 insuitur, ιι
machina 08 1088000800 virgam 10800οι 0 Grschooe‘o

CXCO’ ·

 

