42⁷2„-= DEmoTv '

statuamus ' ι
Ι AT¹::A4¹::x,'s¹M¹:yett¹m¹:z‚
· ’ vt habeamus:

a(z-y)÷f(y†z)dx:0 seu adz÷zdx-ady÷ydx:0
quae integrata dat· ³

εἴη :sest (a'dy -ydx) >zcffay- ψῖγᾶκε -eiayffl ase⁰ dy
hincque ’ Ν

55ῑῇ m-‘:y -ξε ἶέμῖιγιίχψ--Η-Ξθῑῑ {leuce dy·

· = . Deinde proscala celerianum oporfet fist

·.0(5T¹N¹÷t¹n‘)- ADT¹N¹÷AD1½2½0 '
faciamus ·
AT¹:A1¹:x, T¹N¹:y,1¹n¹-z‚ .
etaeqpatio

‚a(y÷z) )·-sydx÷szdx:0 seu adz÷zdx÷ady ydx: 0
mtegrata praebet: · · ἶ

»ἓ αὸῑίέἓ (14ἵ’οά],;·θέίῑ]’πΞίεέγιίκεεῗ ay-aa s εἷ’ d y
hipb'qllss' q ⁸,
wiff'n‘: ··Η-Ξ-ἀε wseydxzy- -2e :ffsfdy

vtroque casg integralia ιτα definiri debent, vt pofi· Ν
tom: at κεν

Coroll 1. ·

143 Cum casu, quo tubus m Aa est aper·
tus ³

 

