cv1vs1>ffl mmmm. ηρ

peditat -fisrmmenmm casus m:n‚ quo foma mostti
manifesto unitatem prqducit

Coro'll.1·· ·

Γ ς4. Pr'hnus casus consensus demonstratitmem

postulans est quo m:2 et ,ηε-4, pro quo supa
§a 47 inuenimns

(Ἀΐ- 317423‘()nuncautemvi·111eomnatisess .

, [ε]-τ6)4’.ι6)(’ς·)(6
vnde comparatione 'instituta fit w: (DC) cuiusve&
ritas in obseruationibus supra aflegatis est consumam.

Coroll. 2.

ί „5¹15- Si mz2 et ,ιε’-6, ex supexiorsbus
49

ςέ[];ἰΥ6’,ξ(()’ (θ’ nuncveroper-thoooema

( ²³³1] Υ6ἻΓ(’)( ()()(
5 ideoqueneoeffeestfit
7 (’)(*)-“- W)

cuius vetitas indidem patet.

ἰ

h Coroll. 3.

7 56S1m-aetn6pe1uen1tnrad hane

aquationem
()12(·)<³)(;)(⁵)
Tom.XVLNouLComm‚ R · at

 

