ι „694 088888888οΝΕὸ ’-

Mense Ianuarii. .

3330388888 altitudo maxima 88 8788Ιυ18188338
altitudo minima 26. 96 d. 83. h. V 8..888

-z-n

’ ’ variatio ,8. 71 .
' medium 27. 88 1
‚Altitudq media {meromnes 27. 83.

Hic 'et insequentibus binae cyphtne posteriores partes
ceutesunas polltcis, priores vero pollices integros
denotant ³ ..quorum ¹duodecim' pedem Parissnum 88·

=· gium constituunt. ’

mmmm altitudo minima 292.d.19.h1x.p'·m. ,
88888880 maxima 151· d· 12.n.1x·.p.m⁸

differentia-{f grad} Deslisl. .
Mercurius m Thermometro descendebat infra

gradum diebus die scilicet huius menfis μ .

a———n-m--u-u

888 2 18.19

180 8 8 15.16.17.21.24.25.27.
172 9 24714 20 23 26 28 89
160 8· , 838443 883048.
150. 4 ,Ι 64838888. ·

Mercurius vero ascendebat supra · J .’ '
gradum diebus· die scilicet ’

n——u—-m—-u—-ffl

860 88 23568910111z1331 ·

, 170 ⁷4·⁷··¹4¹5·2229›.³0·
.· ' 88οΙ8ο 1.16.-17.2‘0.u..2a.mmm}

⁸90 . 8 88, 89. 84)

'⁵ f 888888

 

