.
ἱ .

1 .

ι

quae expreffio fi litura P defignetur erit in genere „

[dxi‹12)⁴·⁸··³:;.22-12.
ψ .

. CoroM ρ»

ᾧ 36. Pro altero casu principali sumamus iza

x eritque ⁴

Ν sdxf'UssY ⁸:1⁴¹ 2. ἤῇ-π-ὖλ 7- x-⁴) s WB
seu fasta reduci& ad simpliciores formas ’

sdx†(15)·¹:v⁴ssffl.f..s.lff. [ΛΥ-μ
ῖΙ(ι--κ’) ’Νι-κ’) ’ἧι-κ’)

ᾳὶιεο expjrefio fi littera Qdefignetur erit generatim

sax3<1‡)⁴··=2;.;.=;.s.....naas-:Q

. Sch0n0n.
³7. Si formulam,= integralem s §ff-{521}
ἰοί ⁶3⁰⁰ (ἦ) i¹¹dice¹1³ss⁵‚ solu'tio problefnsstis ita se
bebit Ν ⁴

 

