¹39⁸ 3²1³*ss iio-T V

et ΙΒ;ὸ’, et pro continuatione vltra Α inueniet&
capiaturAsizAs-:x,vtsitxzs-faetpo· Ν
natur applicata 'Sir-7, eritque applicata in S‘
· constituenda¹ , ·

αθ 3
’ S‘i‘,:'z:y-}e7se‘⁶ydx · Ι
integrali incita sumto vt' euaneicat posito x: 0.
Ergooixzs-aerit .

. S'T'28T-{e3s5e3'd88i
&areas ,
  AFS‘T‘:a(ST-S''i‘)-AFST' Ι
iam vltraB' progrediamur, sumtisque sssi :BS ‘
:xzb-S, manente Sim, applicata ’Μ’ 5
erigenda ex Pr. 88 reperitur ’ ’ ¹ ]
zss-yi-g-sssffydxse'u Ι
,Ϊ8’)ῒ”;8ῒ-ξ-ε;ἕ[εῗ”ᾰ3.ὃῖ .
etarea'm Ι ’ ”
Β68”’Τ” : 12(ss! ΤΗ·- S Ti-BGS Τ.

Nunc ad aperturam A reuertamur et fiunto spatio
Asfs‘:AS'‘:x:2b-ass·s, iit·8“‘i“:r
,οι 'applicata in Ψ erigenda erit· . “

⁵ zzy-g-esssfiy‘dx seu< ’

‹'· ,sstsststzstspt ἢ θ’ἷίῇιὲ AS. S‘''s‘'
” ” ’ - ‘ ’ quae

 

