. cssomdmmmindss 1661161636. dm

,1611116136 1111133113 13163636
wi· ”¹ 39⁰ ἡ :ssas 19 89911499 „e
Η ,911919 3· 115 99 1988429 799 η · .

’11134646 ·,363 39 333, 63
“·Ἰ11. 4 66 2'4 666, do 674, 94
V. 661. 63 663, 64 663, 96 ’,

111666 ³.¹ 708‚01 705, 36.

mne 6366313966 ex‘pndmbinimm 3111336366 661
1313113666 mim quatuor primis, ex qno pto o Μ

1636311666 consequemur 3613666.- ··· .

63661363 3663631163613361361136 praebet 6111636 ’
tiam minimam centromm 331 11¹⁸ circiter. .

Ψ 331366611661166113636, quibus 6111633331
vd snm, 66 determinandam Longimdinnm et 1666
tudinem Venerin geocentricam tempore 66636636 pet
Solem, quum iniigni ioco hiberi confundentes,
qua momenta ⁴dp'puisns 1163633313 Solis 66· vinem

-TomeLNnncomm, 11636 66

 

