574 ’ maumam .ch tomum Ι

Horolog. 'Thernu Pendul. Num.osci1. [μὴ. dje' ⁵
· ’ Astrohom. Reaum. lnuariab. Sol. med. confectam

. . . . 25501212 xl. 989923ι
. - 24427122supr.0 289³ 11. Xlll.98990‚5 ⁸
κ ³75 111.x11. 9899974

⁸*— ’,η-Μ ..d-*Q* .

›10273 LV· Xl· 9899025

. ¹¹4³- 12889 V‚III.Q93}

m dat
· numerum osqillationum quefitum 98993,Ι · ι

“ Ex obseru‘atioiiibus itaque die 6 , Maii institutiis
numerus oscillationum spatio diei Solaris 'medii in
temperie a'e'ris 63⁰⁴ supra 0 Therm.» Renum. apendulo ,
inuariabili Kolae consectarum est· - · 98992· ¹

Die‚13.Maii··-÷· ’ “

 

