’ ,ιι 66666666666661 ’
1116616161 6611166 scilicet ι. ι.6 6). ιι. ι6,

. ’ ’ΨιῑῑὸῑιιοιιιιιμιΦήμη, .

Pluit6.541225··36.53.
Τοιιιιὶι d.. 36.

Aurdueffhorealesd tetn. ,6, ε, .·

Venti-z “ ιιιιιιιιίιιιει 6 ιιι Νοι6,6. ιδι 3 ex
·-N ’66-66011 6 ιι, 6611611666

“ ’ ιιι-Ν 05 66 66616666366611611,

· 1166136666 61166. 6366110.

··..·Mense *lunii

Βιιιοιιιιιι1 altitudo maxima 26. 37 die ¹²:-
altitudo ιιιῐιιίἰιίι 67. 76 die 9,

17666ιὶ6 ο. 6666661616 28. 04.

1166616666ιί 5ltitudo 616166ιί36 dies
, ,, altitudom5ssima ιιι die ιι 'eru

¹. , ι 6111611116 Solis· 636616 ιι et 12
11116 'sereni v1. (1166 16111666 3, 11.‘12,15·16,17.
1161161666 ·:: ., . ,.

1116116. 1.46.'8.913. 18.19.20‘.21.23·24·23·

’16636 per 6666661611. . . ,

Wenti vehement ores spirabant 'ex Nordd ι 6 4
'25e1265 e'xN- Qd. set145QexOst6.
2 6 e3 Sud 6, 96668-11116, ι7ειόι

 

