· Μιιτιι.οιιοιο,σ;ι“ἐιι4; «644
³ umusluubtt ·

ι summu .
...1

dierum

ἔζη-...Μ

Nord 1.7.1a.17.19.20. 6.””

N-0 2.a.10.11.16.18.21.25.26. 9. ·
Οιι 12141527242728 ·
„8-(3 ι · Ι ,

7
1
Q
1
0.,

Sud 4 9.
S·- W 44.
Well bullo ἱ ’ ’ ’

N· W 5 6. · . 4.
Coelum fuit serenum pet 14 dies, scilicetd. a. ς.
6...71112 1314181920212224
Nebulae 44. dit scilicet 9. ιο. 12. 15. ι6. 17. uo.
.· 21. 44. 23. 44. .

Nixpmau.1nuxox72t diebut6. .

Mu copiosad. 9 27: 6144444.
Gruudod. 27.

Aurorae boreales obstruuut fuerunt dut'e,die8et19.

· 'Mense Marti‘u
,Bulotutttl altitudo maxima 28. ςἺῖι. 4.'h.Xl.7tm.
d. 5.h.-Ill.p.m.et
’ [d. 6. h. Ι. p, ιιι.
altitudo ιιιίιιίιιιι 27. 64, d.1.h·.Vl.u·tu.

naq—¹·—

variatio 0.91..
Medium 28.07. =
altitudo media 28.10.

*fromssxquou comat . ¹Tttt Thet-

 

