⁵9³ , 99 3333333933 sons . ·

Τ b m 39999199198999119999 hammum ,

3,,..9 66988·- 99999393 88- ’.993993869 ι
673-- ·::1) ·,03998467 Ι,.69.Θῼ9 ··9‚2090940 7

unm—*··- ῃ ···-*···-

'· 838 ;,ο39’93869 62⁰2 ’9,9684899 .

, , Lcofioffv: 99949364(-) Ι699 ,99684899

Lea: ''osffltf L·s ῑ9,9834488 ι

89;·-9,9979·π ΒΤ993899ε9,ςεςο9,9 ,
Ov3962,61÷2,2575‚.7t ¹ 206: 0⁰. 13¹.14‘¹ .
898- ’39 ....'³⁵ 9

on: 30. 48. 33,

*a

· Hinc fit distantia 3393393993 correcta.
9⁶²7⁶1†22 8·575 π·- 08589 6†05121y-6‚65630

-976-886
vnde deducitur ,

με 33 39-1-325756 058369.x',÷05121.g¹ ‘
-0 ,0523 ·1

¹ ξ9938899 vero externus pro ingressu quum prae. J
uer1t ’

883- 88,78-8·9,.9399 9-49, 6649. 3-3-9, 7472.y j
'540 0534. θ

ffitffilic66do posteriorem 'hanc aequationem petii}
r 1 t

60176: ·³⁵‚³4†220457· 6÷03676³ x40‚ ,76994
, 4ο, 0523 i

quam ι

 

