22222212222221220221222. 242

1222111222, omnes 2222 firnplices, reliqui 1222212222· ἦ
2222222011 ···· · -

cauda perpendicularis, bifurca, fusce, radiis ⁴
2022211221221, exceptis quatuor vtrinque breuiffimir

extimis, quorum longrffimi exteriores 1122111225,-
reliqui ramoll · ’ ’· ”

Drmerfioner par-timp externarum secundum pe ’
12221 londinenlem ita·
‘ 1221212212 212 apice 2221211122 1221221221221112- pollllin'
χ periorem -’ 2 ’
-υ- 212 rpice 2221211122 superioris ad nares —. 5. '

...- ···- ···- -211222222112222122 foram . .
-- ···* -·-- ···. ad pinnae 1021212121- ·

·- r· ' ' ·1111111“4,..9 ’
.··-· ν- ·--· -·- 21 pinnae 12212112 ex ’ ’

··- ·-- - -- 21 caudae cruris sup ³

· apicem 1145
···- abepice maxillae 1212210212 21 22112222 .. . ¹

 

