111111 usam, mm 13. 111
vnde deducimus· ’ · ·

1. 2xdde-ldx—4-2dyds νς· 1 ”
--ΪῘΪῘ 1335*ῖᾶ47-1-ῳᾰ]ᾱ5όεκᾱ<κᾰ5..ς
111. ῶᾱέ-ίιῑέᾱκᾶεεο ‹- ζ’·-ειι- -z ! 'c

N. zddy-yiddzssaez‘dssatsfflf istut: ,La-1³³. '

hincque integrando 1 25-2112·

1· ms: mmm-ew
131131.- Νκᾞᾶνψᾱκψᾷδ zxzffimnstds
· IV zdy-Jdvzffizzas consta&

Om'nes Bas t'Pes donst‘antes· nihilo sumamus αδᾳῢῆἲεέἶ.
2⁷.

et* vltlffia⁸ ptaebet233‘1—:x‘3‘ ‘lta vt fit) nun

1111 gpnstanns additione non est :¹³9qu quia ‘loc

¹ scriptum concipqre l‘sceq 5-1-θ vn ‘supran Fofi‘t
1311111· y* .... —- zs εΧ ptim'a fit ‘dx ...ᾗρζ Spq-&73 κῆ

et ex secu'nda· .
--Szdx-k-Sxdz-xzdeq-dzfivssszssdsfflo 1
quae pe? zze dssuisa et iuwgsrataz &dim 1· ι 1'4 m) ,·-1 —

-3-53-—2 438³43³A·-011dfflque κέῌζζξ-ε)
hocqueh valore 111 prima substituto fit ’Δ -.··
dxx-„ds (mast-2⁶⁵? ’ω’-’Ξᾏ) ·;.··· r .-ῑ 22:10. ζ

cui e'um Γαῇεῶσὶετ- ae :Ajsssspwffltffi'x‘z -1”-·ἔξ 43¹3
Ι ἶτίῑηῗοῖι octzldva-AQ ἢ ‘'⁰⁵{3-fiss-1-1d82 'cuius id-
. egrae ‚ - st · -·

