ιιι ’ εοιιέῐιιιιιιιιοιιιι ’

VII. Sit μειι et ιιι-,ς hinc ιιιεω et ιιι-ξιξ
’ Erit ergo 3:1022-5-32544022103 seu
' ’ 4452-522-20z'4s16 z⁴zo et per 1-zdiuidendo
449z÷4 zz-16 2216 z⁴:0 probl'ema solidum ι
VIII. Sit μῑι et νες hInc mzzm et ιιεξιι.
Ergo 2:20z‘÷·15z÷48z⁵÷6oz'-15z Itu
¹ .1÷15z-'-40.z'÷24z⁵:0 et pet ιρι diuidehdo
, ι-,ι-ισι-ι-ισκι-ιμῧιιΐεο ·
quae reducitur 'ad hanc sormam
(1÷·8z÷'6aez)²:60(z·-I-zz)¹
vnde fit,·‚· sz604zI‘6ozdzz-1-jzss ι Ideoquo
zzfflgggzffi Iutlft÷4÷1213÷12<2÷61²15>
vel 242&chon etcosszmzffl‘ssffl
ficque etiam ho‘c casu problema est planum. .
·Ix· siqu-*4 etr'r:5 hIn‘c nxz-‘210' et n:{o¹.
Erg01:4oz 40zz-4-5- 64z÷8oz·¹·- ·-2ozstu

νςι- 1ozz÷2oz÷10z⁴- -16zzoetpe11 -z
diuidendo

, ι 1a4z-12224‘6241w20

at haec aequatio munifi, &wionem somn nd-
mittit. · - s

· ιι Quinque ergo casm sm adepti, quibus
’ ’ 'ope ci'rculi et norman lunulas quadrabiles exhibere ,
vel hanc ιιᾳιιιιίοιιιιιιπί ff.. '‘5’ss construere licet.

1.

 

