ι ⁴ cvnvsnnnnnn‘nnnnnns. ιιι ’

tn& pro exponente nn enit¹ “

Simili modo fi communis diuisqr iit 3 9ιοα ex.
ponente an reperietur ’

aiffa-⁶9 ·(nm- ·-’3)(-ξ;, ()( >···(--)'=
1...·245 (am n)(3m·--¹3)(31)('-j-n )<⁸-‡-n)(m)‚‚ (Δι’) ’
qnae aequatio concinnius ita exhiberi potest·
142.457810...3m2)(an1)„

ln genere autem fi communis diuisor fit d et ex
ponens dn habebitnr.

iti-···2dnd ···(dm -ἕ-ᾸΠ ,,,)(ἕξ)(ξῑ,)··ϊ(“ῗῑ.,-“)ΓΞ
1.2.n·4····idm-1iiss)iff²·,-„)iff⁸;,i·····i‘ssf·}')

quae aequatio facile ad quosnis casus accommodati ¹
potest vnde sequens Tinenrernn notari meretur.

Theorema.

ς 9 Si α inerit diuisor eommunis numerorum
n et n haecque formula (2) denotet valorem inte·

R 2 gralis

 

