ιω “ Ενοιντιο· 1011111111-

-.ats1 m:4etn:6fitfimi1i.modoz
2²(÷)(2)= 1· 2·³({)({)({)
seu 11)(11--1111111111

quodetiam veeu‘m deprehenditur. .

Coroll. 4

57 Casus m: 2 etn: 8pra'ebet leene ee·
qualitatem·

(11)(1)(1);-1;)<1)<11111
at· casus ηις-,4 et κε’-..8 hanct' ·
1)’;.-ι.111111111111111111, ·
cesus denique m:6 et n:8 istam
1.111111>11);1.1511)(1111111)

quae etiem veritati sunt consentaneae

sehonon. -

’ 58. In genere autem fi numeri m et ncom-
munem habeant tectorem 2, et formula propossta

fite[}3:-}][]qui²est
[,'1¹--'·-·]2”Vn’¹·''¹··1·2··e· .)1-111;1ξ,·ξ,ω111) .’1”-·-“)

erit eadem ad exponentem 2n reducta.

’111111Λῗ116ἲ111-’1111-11Ᾰ-11113-ζῖ
Per theorema veto eadem. expreffio fit ·

1511111. 1.1.311111·ῑ)(ῑ’ῑ)(ῖῖῐ)(ῖ’ᾶ)’“’(’ῖ’ῗ)
vnde

 

