Ι aaa DEMONSTRATIO SINGVLARIS

'Lemma

Si propos rur duubur quibuscunque quantitatibus f
variabis ibus yet zjuerir. ·

(ΜΤ z- ma.. '·¹d‘'⁸ ΜΨ] 'ffl‘' uz Ὺ

s erit quoque

Just-adu z·- (m-i-rip ''i'' ,γι-14933 Μ1’”““4“.4’8
-·‘''²-†-1]''2;,-,-m¹’'‘··'¹u'” ···²d'“y.z.. .÷du.y¹'⁸÷¹u:0.

Demonstratio. -

Si quantitatis propositae (Α) per hypothesin
nihilo aequalis, sumatur differentiale illudque in J
ducatur prodibit.

÷ouy(‹--2‘--.³y

· Deinde quum aequatio propofitu (Α) generaliter γ

ntra supponatur quicquid fignificrt z, ueritati quo·
que cruentatorum, st in lorum ‚ipfiur z tubssituu·
tur uz, adeo rt ium sut:-

Β()γ””4“· ,ρκ vistim-¹ Μ) ..s-'’y'‘ ·²¹d'‘·.y⁸z
t ””’”’( Κ--ΙὛῂμμη-ὶ-ΡἽἫ o

'Si

 

