59⁶- ⁸·onsnnvmmms
MenseFebruarsst ,-

·Bnonttn altitudo maxima 20. 77. d. 7. thIh m.
, altitudo minima 27· 50. d. ι. 1411116 m.

vastatio 1·²7·-
medium 28.14.
altitudo media inter omnes amn.

’ Thumdmetri altitudo minima 198. 6 4414111146.
- · altitudo maxima 153.d.'28.1211. p. m.

⁵ '‘differentia-{js ,3³⁶2 mid·
mmm 3⁰ Tbetfflomoeo descendebass infra
&ndum diebus dfe scincet ἐν ·· ·
7⁵- ιιι-ι·-

⁴190 “Usu-ff&
18616 6......714182223'

170 221..·.....53458911131524J¹¹

,37-‹50 1 ¹0 1.w.16.17.25.26.27.-
1 .

¹50 2'0.. ,. .

Ascendebnt vero Mercurius supra ’ · ’

¹ radu υιη1 diebus die scilicet

' 16'0 ,Τ ἧῖιῖᾮῖῖᾗῖῖῦ·
170 ιο 724.5.8.9.13.14.17,22.2a.
ιω 9 767namnnywan

’ 4111ι14ιιιιξμίιὸἰοει et ..na

 

