662266262662682. 4., ’ .

¹ ‚1²⁴ '¹ :- ’ ⁴ ·. , 8862262
Ν626 2.,7. 4. 26 22. 2ο.. ,.26 7 .·'

N- O 2223. 24. 27. 28. 22.27. 7
0st ις. 26. 2428. 4.

.''''s o &Mb ’ ‚ ³

*Sssdss 27.. . .. 1

S-W nullo ·· Α 6 -

west ¹·⁸·9·19· .;· 4} .

' N-w 7. 2225. 46. ·· 4Ι

*efflui 2 ,

'variabit 28. . 2 ,

Dies sereni suerunt 123 dies 2618268 224. 4.· 6. 26.
22. 47. 24. 22. 26. 27 28. ’ Ι

Ν2622228634ς67242628 ’

Nix ῥέποι dms 264628 8226222ιά8926 27. Δ
125·30.31· · ·

Nix copiosa* 622862· 4. 6. 26. 89. 22. 29.

Aurorae 66222128 numerabantur septeni die 2
3 et 22” ttes praelucidae et die',4 5, 662 72⁰9
4626266 6688126888, pracsertim 7266222222, qtae 266263“ ’
dum 222122 et incompleta stit.

826228 226682

Barometn 2162666 mantum28.61.c1.8.11.11.p.m.¹
216266οωί2266 27 86. 6. 6624681262ἣέ ,

226266 682.
medium 28..22
’88222ΙΙ 66· ,

 

