¹ 05055505. inmotis ,55000505 ιι.

columna 505091εᾶοιοι momenta tppulsuum 015105οἓ

ιιι limbi 8011510055656555 tentri Venetis td 1110οι
1506500010, 1116α 05111ἀ 61510500ιί05 altitudinum tt
longitudinum inter ,000550 Solis tt Venetis pto mo- ·
mentis 050650511500515 955111οι0 1506500010, W. , .
Latitudines Venetis iisdem temporibus respondenti:

et denique VN vatum pro latitudine tempore nono
1006110οὶ5 inde 60606055 . ’ ,

56δ ιο to 6ι6” 10¹ 42 7566 576 1146501. ta ¹
1566 15 56 708 597 46 15

³ 59 56 59. 44·755 55 ³²51 ’55
· 50 55 50. 49 757 16 54 56

5555 55. 37763,5654 ς”6 59
53. 54 53.4ι747 658 46 ¹20
25. 25 25· 51763 5 ³7 48 28

‘ 27.29 27. 54 770 6615 56 66

Δ Medium tx conclusionibus 50050510 0001000000
pocemrictm tempore coniunctionis 10'. 22¹‘ 51551155
quie fine dubio tetam aliquanto excedit.

120Qutttn ιιι huiusmodi obseruationibus th
Ν 000405 accurate 10111ιο550 inerint, vix 0011551 queat, .
Ν 901010005506150500405155990110050501051050ιά15 -
ζ error committatur, inttliigitur inter totciufiontt tn
Ι 11115606ος151150115555100 desiderari 500100100οι1
’ st 050601000050000000100010500 pro limbi·
Solis et Venerit Mitrotttetro 10111500.. Neque igitut
⁵⁶ obseruationes 1550 009011οι5οι 5610 centeri 600005,

i} 56 valorem 1065061015 050610 601101006οι5, quum
'¹³¹' Rttta 50105 ’

 

