1couct'fv'sAffissme'sn.·vENER15,·6o,
· «ε’,- cm ι’

³ ·· j ex tomam externossc'irca ingreffum·· “’
I· 'uxi-84, 6646,'61'26'513-'0231565 ³⁷² ἶ
ῙῙ· xz- 35, 09÷5· 948&ss- 0,127.y
lll- V* 33, '72453897-‘5' e··2.0,122y
· 1Vx2-33064564ss-0,118.7 -
’ ex' contact'u inlte‘nikg c'irk'a ingressum
1· xss·35206·÷6».151.6-6,123.) ·
, 11. κεῖ- 35„10÷6 ηομ-π q,127y
j ., „Ill3-7-35215462147.w-0,127,5 δ
s ’ Ν· 52·- 33330,«Ι·5,.83,9»π musy*

CVaffis 11

ζ , ³ ex contastu interno circa 6343666]
ι Ὢ ·1. ‚5:464,73·-5,601.51-0,207.y ⁴
Il. dez-564, 20·- 5, 620. π-ο, 207.y '

ex (onmem externo circa egressum

l.' x:÷58,92-4671. ‘tr-0 ,'20'5.y'' ’
11. x:†63, 17- 5,.022 π- 0205 y
111. x:÷65‚ 96- 5,4ao π- 0203 y
, ..lv xz÷65‚ 65- 5, 584 π·- 0, 203]

15. Si mm omnes valeres ipflus x ex obser-J
vationibus introitus ponclussnddantur, prodibitz

θῶπτε-37406347, ⁶52· ‘11-03 9⁸⁵6
jTom.XV1.Nou.Comm. Hhhh con·

V
1

 

