5290 ἓ DE RAKALLAxt 545me · 5

’ L. ιω· 03418‘3475

 

Tssfgxffxhwflffiz κει-7560636 ν
LV: ¹2Q36 ⁸ ’· ’γἸ-ἱῖ ’92,·8
L· ΦἿῖῖ-794οιο9 ο. ³ 1:613‚4
1,.Ὑιεν 1‚9675959 ⁹ ‘RV-:7069 2-

L. Tango-z α’, 848ῥ2077 ⁶j ’ Ῐ,.ῼ V z: 2', 8489277
L. O V: 247940’109· ² [ΛΜ-,803 9, 8752128

 

 

1... wag. σεξ 10 &0549168 Lszzz 21‘9737149
··.· . <xi-:48²⁰ 36¹. 47¹³ - 8:941,27. -

Pri) tempore autem οὒΓετιιεῐῑίοηῑε habetur an·

'gmfffA Θ P ‘¹³' 82⁰· 54¹. 30¹¹ et Ο Ρ,- ⁶·- 11'2 0,25Ι, 50¹¹
ἅτζίῑεῖ, vnde {dangui‘um‘ Θ Pz sse resumetur

¹⁹33· ²· L? sm Pzff9,9.7‹98486 [ΛΜΞ. Pz:‡0‚5060715 ¹
JufimOPzL-ffl7949425 LoecffiPz-..z 9,893.Q»412

L. sm. zQz9,7747911' L. ta'ug. PQ: 10, 39'9'1127
„ , . Α PQ: 680.ι5]. 10¹¹
ε’.. .- .. ,· ,. · ³. GP: ,μη 5550

OQ: 44. 10. 40

,bu ms. affl 95904198οη- Lsaehnff ,πρ-*- 9328‘659 8 2 5 2
bugu &zzz-*94:33 516 ²⁹⁸⁷. L· smz ’Θορι- 9, δή 1:624

unq-*amb*- ψ*

ἶ· cos. Φ8-9.7ῡ,058ω L0tangPQz-z10, 0266628
² (982540. 48’· 50¹¹ ΡΦΖ· 460 45¹ 30¹
ΑΘΡ-Βω 54. ,⁴30

AOz: 36- 9· 0
AO22131.23,10⁶³''⁶·

 

 

 

 

 

 

 

 

 

 

