couciusus'ux‘ iniussu vuuuius. σω ÷

peioris eiaffis ,ex conteuu interno deustis, habebi. · Ι

¹ muse . , .
’4κε-137,39ψα4,α47.π,-ο,4ρι.] ¹ -.
At supra §- 11.inueuimue
3 , 5xz-169, 41÷29, 850. π-ο, 592. y
ᾗ quorum summa det
‘ 912-·30⁶‚⁸0÷54‚097·mom
Ν unde medium sumendo prodit ·
22-34209÷⁶‚011·u-0‚120·r

Porro fi valores x posterioris eiaffis ex contestu in·-
ternu deriueti inuicem addantur prodite

uxz÷128,93-'1r,221'. ‘it-mm
quum igitur ς. 11. haberemus: ¹
‘fx-“24 247, 18-20, 447. ue-o, 845. i'i inde fiet

6x34376,11-31,668.u-1,259.y ·
ideoque 'medio capto ’ ’
x:62‚69-5,278.ur407210.y

Binos igitur valores medios* quantitatis x inter se
aequando obtinebimus ,

0:96,78-·11,289.·u—o,090·y‚
s exque aequa-tione deducitur
⁵ u18,58-0,0080.y

tum ueto hunc vitiorem in aiterum aequatione va·
lorum ipsius u exhibente iubssituendo ,‘ fiet

3:17,44-0, 1058.in Μὴ ² ¹⁷· ’

 

