AE=R18.1NTvn1s. 400

Solutio.
' 'Sit vertex coni in Α et reeh AB eius axis, τὼ. ΙΧΙ ⁸

in quo sumto puncto quocumque S, pofitoque intet- &¹0³0 ·
vallo Asts, aeri-in S initio eiusmodi indubius

fit status, vt denfitas fuerit :Q naturali existente

:B celeritas vero in directione A B τ. Υ. Cum

nunc tubi amplitudo in S fit ssznnSS ex (88)

ad hunc casum accommodato habebimu's'a.-:1‚e:o,

hincque Μ = :g et L: ἐξ. Quodst iam solutio·

nem probl. 84. huc transferamus, et grauitatis aetio·

nem negligamus ¹, obtinebimus primo

0:¹-fs'sas13‚
tum vero elapso tempore quocunque Ι status aeris

Δ qui initio suerat inS ita definitur vt fit spatium
translationis

sszsssssdszss -3r1 (s÷c'2)÷;- r·<s÷ct>-v
-3A¹: (Sa) ceps-3Az-(S ct) Α
vnde pro denfitat'e'q et celeritate υ ὰεάυςίηηιεε ,
(3-3)==3s88d813-3r¹¹=(S÷ct)÷;-3r¹=(s÷ce>-3r334ch
,Ιῖὲ- · -3A¹¹':)†(S-'ct ΙΙξῑΔ’·(5-ΙΙ)-;ἸΔ·(3-η)
abob- ¹¹²- &est

ds
, 3³1⁸}ss 3-sSsSd819-- 2:1¹ (s÷ct)÷} ,susm
ᾗ -ςξΙΝ (8- (·-;-,Act)† ;(3- Ι-ΙΙ)

quare cumfit qu(1S-}2.-.¹d⁸g-‹}s›)colligimus ’

qu(1-l}†3l'¹¹:( (S÷ct)÷3A¹¹: (8- -ct))
Eeez ⁴ ac

lf-SS

 

