‚ ntnrnommcmn. ιιω

16 17 20 2125 3ο
06 .9.10.‘26 ι
8-0 . .·
6⁰6

ιιοι ,ιιι

NW162324 3„
ventus ’ ·

variabilis Ι 15. ι 9 27. ³

Dies sereni fuerunt ι6·· scilicet 6 ι. 3. 5. 7. 8. 9·
ις. 173 ιδ. 66. 6ι, 66. 63. 634 63. 66.

Nebdlae 4, 6. 4. ς. 8. ι6 ’
Nix 96666 die 6 et 3ος coplosa dieb. Ι
Pluit quinquies3 die ιο. 11. ²⁷ae 68. 3ο..

Ηοι mense flumen Nevah liberabatur a glatie et qui·
gamo &113² pstquam per 6666 159 glacie ob·

Mense Maii vsque 66 diem 6363

Βιιοιιιιιιί altitudo ιιιιιὶιιιι 68. 36. 6. 6. h, vll. m
' 6166166 minima 67. 90. 6. ι3. h. 11. 936.

variatio Ἥ ,
’ medium 6666.

,1616666 666666 ἰιιιιι οιιιιιιι 66.. aa.
Τιιι3 snm.

 

