ex contactu interno circa egressum “’ ’ ”
ψ ι. x÷·³s⁸§0;¹53322}}52531‡‘35miss-i
11. xz÷ 50, 04‘32 959· ³²·03'3'86'22sf
Dum hi vvalorsse'sc‘ffinififfstffm'''sufin‘ffum'ff‘cdffl fis} qui
³¹15:- 'if-§³31 mimum:⁹101V.“1N0116r2.‘ commem wt- ,¹
„currunt ,wopfiosifflpffq consequqtnett ξ ι s
·9.⁷c::-174,86†·38,538.wt·-1‚'266.,r2· ‚

pro posteriorimm· π ³:23⁴ r1m εἰ· :tt ·;·.,

“ῑῖ.,.εὲτ.εἰ.ιια,ζή,’ῇς.ω,αι,σωρέμι,πμ.) .

hincque mediis sumtis ἡ
·³⁶=·192 4?ssssss 285210214‘17& ’   ,
¹⁴x1÷÷†‚4.8„2.2÷1.³.2f.=5· 5'7'02‘13052'412'6'0‘
⁸0: ε6α’7ν97““’7’ 893ἶ1ῐ-“0,049] Ἠ ⁸ υ

·ιῶηπμεφιέιιῆοηοιώἀυεῂιιυ .; s· , ’

‘’fftss,⁵81b²&‡¹6bssz. γ’ “hihcqfl'e ἐξῆ, 44⁹0. May.

.··. ἰ ‘ ·' ·,;,ι ² ·)

3ῐ. Nunc igitur determinationem verae paral-

laxeos Solis tuto sustipeoe‘phoerimus, dum nimirum ³
ex valoffibffiquqjapentis, medium quendam eli· Ν
gamus. „Quum v'e'ro fingulae a'equationes ex quibus ἴ
paranaxis*&mmmmm-quma certitudinem eodem ¹
loco habtri'· -tuqmnt, liquidem illis fine -dnbio maior ¹
tribui debeat fides, ppo quibus coefficiens ipsius π
maforem- habuetit morem tutiffimum nobis visum ῑ
‘st’ vnicuique conclu'fioni eam affignare probabilita· ἢ

>mv quae coefficienti ipfius π ριοροςιῐοηείἰε l>effi 3
ro·

 

