s ’00000010ον1ηο aot ’

00000111,’00001101’0 primam ’01010 agitationem cum
00110 marocenorum· 01100010ιὴ00, quippe quo 001
cedente continuatio scalae celeritas-um pro tubis by·
perbolicis longe aliam sequitur legem, 00 fi tubus
ubique effet aequaliter· 0000100. quomodocunque au·
tem scala celeritatum tuerit comparata, ex 1000001ἰο
b. 106. datis liqueqt agitationes sequentes ita ex
000000010οΙ0 determinari, 00 componantur exsucata
utriusque 1001000 [00010110.- ·Cu·m igitur in hoc
problemate effebum e'ic 1010 sc'aln denbtatum oriun-
dum 01103000001000, 0000 scalam celeritatum 1000·
fim examini 100101101οω00, 000101000ρο utrumqne 0110110000
coniungendo agitationes ex duabus quibuscunque italis
10001 oriundae definiri queant. .

ν Problema '9t.·-'·

124. Si prima aequilibcii perturbatio m solo 'rab 111
motu constet, dealitate 'ubique 00001011 ritmo, sen mg. ¹0²·
fidetur 10010101οὴ0οω, ex ea agitationes 00010
sequentes* 00 tubb hyperbolico aaut utrinque aper·

00 delinire. .

Solu-tio ’

sit ergb stu scala celeritatum data , cuius
applicatae ex celeritatibus‘ 0001010 impresfis' ita defi·
0100000, rt 10 00 S cuius¹ 0111100010 0 centro hyper*

bolae stt, IS: S, celeritatem plagam ab blttit'l
fiat St:-. ζ 11000 igitur cutuam 00010000 conti· ·

nua'ri oportet 1000001000 praeceptaria pout< 0700 00 -
tradita. Statuantur 001010οἀ01ηὲ0 distantiae 101Ξέ

 

