ι :¹01Y8120ME'PR1CAEr8 m

ἱ 111..8,ἰ8’μ;0008;3 810088ῑοοῐ 8:888
' Erit ergo 1-6 88 0- ἰ8-8 ‚468 [884- 686z848z :0

0808008800 pet 810-818110118 datzr--z 4zz8:
ἱ vnde colligitur z: —ss—Y-ff-‘r ,001008 cos. 28:2¹-

Ν problema planum.

IV 518038088,0101088ι;.“80088;80
Et1tetgoazsszr8z48zz-1seu 1z-2zz42z26

quae aequat’80 per 1-z. diuifit dat ;
1-2zz-2z³:0problem86›1·idmn.
³ V. Sit 038 0830818002ξο et 8:288.
Erit ergo, 1:1613³-.1zz÷-.-24z⁴42·4·zz-5seu ·
, 8488- -.·688-,-0.·81-0-68*;0’ ’
0080 peu- -8 diuisa dat. ·-
8448-288 -68 :0 problema¹ sdidums

1 Vl. Sit 5831 et ν;5 hinc 88:3538 et 0;;,0
Erit ergo 4-52‘- -16z ς1-80οῐ· -58 1011
h1-5z44zzo
quae 0088-8010180880108
Ι 84zff48z-4zss4zz6 κ ·
et 10 1100810888088800888018888 ” ’ ’ ·
(zzz4z— )..²⁵ seu 2zz4z-,„7 ‘3 ·
hinc κε- *11Μ1Ρ80100800180
ita vt 111008οι1081 problema planum · ’

 

