166' 606516666610666

Sit.cofi6·:z·‚ rc notetur‘effea, · ι
“ ··“ἰοί.,ιιι; aaz—1⁶
² 60636:4z’·-··3z
cos.46: 8z⁴-· -8zz46
’ cosffor-r6z-20z6-5z Ι
66666: 322 -482†18²z 1 ’
erc.

υ ι7 Hinc percurramus rafirs praecipuos requa- ι
ιιοιιιι ιιιιιειιιιιο

ι-μειιοίμω- penam ι

ΔΙ. pzretrzahrrrcmz.;6etn:6
erit '

1:2z—'2zz-1-1,seu zz-zzm J

vnde per ιιι-ὲ ιιιυῑιεηιό,’ῑι qma ¹semper succedit, 7
{66:0516061166-9066:45⁰6nz9o·‚ ι
qui est casus lunulae Hippocratis · ·

11. 6:1‚662-33166 ιιιῑ- 'werp-’336
Eritergo'nz az-4z¹÷3zser1
. 1-3z4‘2z⁸:'0‚
quae aequatio per r-ssz diuisa dat
1- -26' aaz: ο 51666660
κςΞ-ζ-Ἠεωίωτιαιίιωε ι-Ὴς
’ problema planum

111.

 

