¹81·‚Ertrouuutttss1388 808

Varutior. 20, mediam 27568 ·· - j i¹

Thermbmetrt altitudo minima 1'91 d. 27. Γ·
altitudo maxima 145 d ι et ²52.=

Dies sereni numerabantur 8113 rt quidetu 6. ιι.
23. ις. 26. a7. 28. 29.
Nabuhtd. 26. “ ’

Pinit die aet ιι et nix dedidit dieitur xv,te tettttei
J'·..·.da91011.121314151¹6i8
19. ιο. 24. 29. 30. .

Venti uehementes Nnrd d. ιι, N· od ς, Oi}

dusod9r7eta9SuddaSW .

81,Weudr9‚N Wd. a‘a. '·-='›.

⁸ Proteliae Nordd. 26, N· 0825 Ostd 27 et
N, {vgilamssuddrbwestd ιιι) ι

Aurorae ἱιόιέιῐιι apparebant tres, ‘diu an. 26 et ΙΙιέ7,
,Dte '2'6 denique tres parheiii oburuatt :fuerunt-⁴, f Ι

Vnde patet hoc1771 anno fuiiie

Barometri altitudinem 'inanimam 28. 77
menie Februarii die 7.

’ altitudinem rninituarn' 26.- 96
mense Ianuarii die ι3.·,-

variatio igitur martinia init ι.- 8ι tei ιῖ, ’guig

Medium 27. 86, et altitudd media pro prinus qumque
mensibus 28. 08 ·

Frigut

 

