s ’ ou somnus ouon 'svuuuuse

’ ’ alio ueto punrlo proximo 1,1’,,11,10, tum eorum

pannorum distantiam lore ...1 a·)².u-(psj..y
-l-(z²- -z)²)· lu'in'c pro triangulo x²Zzz² habebimus

’ ’ fingulaciuslaterast Zz: duVlu÷p²²÷v);

20,::Zz² dtV(l ²†rn²†n²³3‘)et 0οΗ11ῑ1111λ112111Ι 1’1111
,11111111- -mdt)²†(txu2- -xdt )’)111111.·;11(1112 (ΙΙ-11111

111)1111’11λλ1μ11-11ν1 1111111111-111-1-111). ,

7. lam quum lupttficies solidi prorius debeat

' conuenirecum figura plana (Fig 2)neceffe est, ut

triangula Zzz² et 11111 ssot oon lolum aequalia,

scillcet:

vnde ‘tres sequentes nanciscimur aequationes ·
1λ-1-μ-1-ν-1110.Γ”;;-1-111-1-11 13

,0.111 111111111111111111-11111111111 Ῐ
. †nv):: dt' ÷du f
ι 1111111111111 ob binas priores reducitur adhunc -“ ¹

I >s÷mpu÷ttu ο,
quibus tribus aequatiooibus solutio problematis nostri
continetur, ex quo intelligitur eam reduci adsequens
problema analyticum:

’ Propofitit duabus 11111111 bat t et 1 earum sex
1111111111111111,111,111λ,μ,1111111111111α1,
11111 loquentibus conditionibus satifiot

11011111. 1111111111

len etiam fimilia ideoque latera homologa aequalia, ‹

Ι,0.Ζε;111,110.,21;111’1111”; 110,Ι

1V⁰. 1111111111Ἷς V. *stillim-’543 1³

Vl².lit-l.-mpo÷nt:o .· .. .

'qut

 

