cvlvsnAM I'NTEGRALIS· πᾶς’  .

64. Si ergo fit m.·:6 et 11:⁸12 ob horum& ’

numerorum diuesores communes 6, 3, 2, ,
sequentes formae inter se aequales habebunture .

[⁶<e)(e)P:[a·⁶<e)‹:>‹z)¹.²)]‘=== ι ·
[ι 4· ⁶ <z>(e>(21(2)('=⁰>(¹=²)]²= , ,
1· 2. 3. 4. 5.6 (HG) (ἓ) ·· ··(¹2²)e

ultima au'tem cum antepenultima¹ comparata 'praeben
1· 2· e· s , (emme)(venene)

u——n—*m-—uq-

ea, ⁶· ⁶·- ‹z·›e÷)e)<e›<z)'<”=5‹⁷·⁰›“<÷³‘›·

Ν · Scholion. ⁵
66.1nfinitae igitur hinc consequuntur rehtio·

ee inter formulas integrales formae:

' κῬ-’ἅ x

. sffſtrx'fqzffl .

quae eo magis sunt notatu dignae, quod finguleti
÷ prorsus methodo adeas hic sumus perdusti. Ac· fi.
κ quis de earum veritate adhuc dubitet, obseruationes
meae circa has fotmulas. integrales consulet, indeque

pro

 

