⁸40· '2³ 111 uto-nu ε,

tute ΑΒ 1111111111 1111111111,-1111114111111
Α ΒΙΙ, 1111Ιῖ ete ipfi AB aequalibus BD stt uia.
111111111111 cienfitttum uude 11 111111111111111·
1111, 11 1111111111 ΑΙ snut alternatim aequales, itt
11 ramus ΑΙ D' aequalis- snt et 11111111, 11111 ΑΙΙ)
1111111 111111 partes 1111111111 911111,11111111111111 dt
1111111111 11·111,1·111 netu 111111 ΒΙ1)( 11 B²² D²²
« iterum 111111 1111111111, 1111111111Ιῆ et ΑΨ cen·
111 nemorum alternatim aequalium 11 punctu Α, 11

’ ΑΙ, ficque putto 1111111111 infinitum„ , Pto 111111

celeritatem ΕΒ continuatione nutem testa Α E est
eius diameter pontia 1111Β 11 N centra tantorum

?' 1111111111 aequalium,⁸ vnde 111111ΑΙΕΙ ΑΙΙΕΙΙ
³ iterum 11111 diametri ficque ambae scalae facile in

infinitum continuantur. Quodfi 11111 prima agite5
tione 1111111111 stt tempus: t ,tpuusto's 11111- ῑ
que super axe 111111111111 111111 81ῑ81ε11Ιὲ-ᾳ, ’

ibique 1111111111 utrumque 1111111 applicatis TN,
ΤΝ,111,11,1111111111111111111111111 11 11·

vpra 1111111111, 1111111111 11111 quae initio etat 11
‹NNmm · ·

1111111141 SQ-i'i TN·- ii'M- ’Μ’ im)
' 11 celeritas · ι

-1-(111 -nnt÷tn÷tn)u²1.· ’

. ,secundum AB ‚ipsa 1111 haec ponticulo 1111111111
erit ins ut fit spatiolum ’ ·

81;“ΤΝ11-18ΩΤΜ-1·18Ω111

quatenns

 

