39 ·‘999999‘·‘

ιιςιιιιςιιι punam ιιι· opbr't9t ’81118111 9191

' 1ςι1ι 9919rit9tum33cui'us apphcata tlcelentatem ipsam
initialem ιιι loc9t e9pr‘im'9t ἰιι fit 11’;; ··’Ὑ 11·

· rectione ad B ιιιιι pro scala ἀιιιιιιιιιιιι GmH
vero ιρρίίιιιι 199: At. 1-3 ⁰· denotante 33Ω13ιιι311ιιιιιι

in ι 1ιι1ι111ιιιι, ἰι S ιιιιιιιιίῐιιιι His pdfitis 10111·

deremus locum tubi quemcunqueS3 existente ··AS·· S
et ‹191931'1993299 ’έιιιιι 1ριιῦιιιι 11111 in: ιιιιιι
1ιιέιι1ιιιιιιιὲιιιιὸ ιιιιι diu inaequilibtip ριιιςιιιι·
1113111111ιί ιιι (ιιιιίᾳ 8111110111 ιιιιιριιι.. ..s-9 min.

sec. elapso autem· ιιιιιιιοιι-ῑ. ⁵⁰ 3ριι11ιιι ιιιιιιιιι ιι11111ι

ιι cxistp’mapd-us “A- ιι totus pulsus 11131 lnonnifi pei
ἰιιιιιιιι,Ἧιωῐ’11111ιιιίιιιίιιιιΙίιιιιιιιιζιι]Ι 9'rgp ab initio

ι1ῑιριιιιιιιι11ιι1ιιιι11 9255, et' quia ιι Attum

· partem B versus aequ9li spatio 31381 1111111111

(11.13. ιιίιιιιιι applicatae TL et TM ιιιιιιι1ιιιιιι, denfitas

aeris q ιι ιι1ιι31ιιι·ιι ιιι1ιιι Β tendens m 9030S1ta
exprimentur} ' ’

q... B(1÷m·l-3·-—z 11311)
«quia initio ιιιιιιιιι ιιι S ιιιι :.:B,¹ tum vero erit·
ι· ,- θήσω-3111113113 1331113113 ’“

(um autem interuallum GH minimum affumatur, ι

ιιιιι Hel et Htm pro euaneseentibus haberi ροιιιιιιι1 ,
quareobt ιῖειιι = 1

tmzAtlgh-Atoe (3-111111ι11ιιιιιιι
‘29 Βιιιξξι( -ιιιξξ ξ) seu ιι-ι 3331111313) ι

- 2-‘332-12333-2 ῑ-ιι ι--ιιι
Coroll.

 

